# Progetto_MAP

./: .gitignore  mapdb.sql
A-CLUS_Esteso/client/: build.gradle
A-CLUS_Esteso/client/src/client/: Main.java  TelegramBot.java
A-CLUS_Esteso/client/src/communication/: ClientSocket.java  LoadDataResponse.java  SocketResponseException.java
A-CLUS_Esteso/client/src/fsm/: Data.java  State.java  StateContext.java
A-CLUS_Esteso/client/src/fsm/states/: ChooseDepth.java  ChooseDistance.java  ChooseName.java  ChooseOperation.java  Clustering.java  GetResultFileName.java  InvalidDepthException.java  NoTablesException.java  SelectTable.java  ShowSavedClustering.java  Start.java
A-CLUS_Esteso/client/src/keyboard/: KeyboardFactory.java
A-CLUS_Esteso/server/: build.gradle
A-CLUS_Esteso/server/src/clustering/: Cluster.java  ClusterSet.java  Dendrogram.java  HierachicalClusterMiner.java  InvalidDepthException.java  NegativeDepthException.java
A-CLUS_Esteso/server/src/data/: Data.java  Example.java  InvalidSizeException.java  NoDataException.java
A-CLUS_Esteso/server/src/database/: DatabaseConnectionException.java  DbAccess.java  EmptySetException.java  MissingNumberException.java  TableData.java  TableSchema.java  Tables.java
A-CLUS_Esteso/server/src/distance/: AverageLinkDistance.java  SingleLinkDistance.java
A-CLUS_Esteso/server/src/file/: BinaryFileHandler.java
A-CLUS_Esteso/server/src/server/: MultiServer.java  ServerOneClient.java
H_CLUS_Esteso/Spring/: build.gradle
H_CLUS_Esteso/Spring/src/main/java/Server/saved/: init.txt
H_CLUS_Esteso/Spring/src/main/java/Server/src/clustering/: Cluster.java  ClusterSet.java  Dendrogram.java  HierachicalClusterMiner.java  InvalidDepthException.java  NegativeDepthException.java
H_CLUS_Esteso/Spring/src/main/java/Server/src/data/: Data.java  Example.java  InvalidSizeException.java  NoDataException.java
H_CLUS_Esteso/Spring/src/main/java/Server/src/database/: DatabaseConnectionException.java  DbAccess.java  EmptySetException.java  MissingNumberException.java  TableData.java  TableSchema.java
H_CLUS_Esteso/Spring/src/main/java/Server/src/distance/: AverageLinkDistance.java  ClusterDistance.java  SingleLinkDistance.java
H_CLUS_Esteso/Spring/src/main/java/Server/src/server/: MultiServer.java  ServerOneClient.java
H_CLUS_Esteso/Spring/src/main/java/com/example/springboot/Spring/: Application.java
H_CLUS_Esteso/Spring/src/main/java/com/example/springboot/Spring/Client/: Keyboard.java  MainTest.java
H_CLUS_Esteso/Spring/src/main/java/com/example/springboot/Spring/controller/: ClusterController.java
H_CLUS_Esteso/Spring/src/main/java/com/example/springboot/Spring/result/: ClusterResult.java
H_CLUS_Esteso/Spring/src/main/resources/: application.properties
H_CLUS_Esteso/Spring/src/test/java/com/example/springboot/Spring/: ApplicationTest.java
Risorse/: mapdb.sql  risorse.bat
(+254 files in other folders)
