\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Agglomerative Clustering}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Framework Analitico}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Guida all'installazione}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installazione JDK}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variabili di ambiente}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Installazione MySQL}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schermata iniziale}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Download dei file}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Configurazione del account MySQL}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Schermata finale}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Eseguire A-CLus Base}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operazioni preliminari}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Avvio dell'applicazione}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Avvio dell'ambiente di sviluppo}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interfaccia iniziale}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Selezione delle operazioni disponibili}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Percorso operativo - Generazione nuovo dendrogramma}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Inserimento Profondità}{12}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Elaborazione con Single-link}{12}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Inserimento nome file}{12}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Elaborazione con Average-link}{13}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Percorso operativo - Caricamento dendrogramma esistente}{13}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Inserimento nome archivio con estensione}{14}{subsection.3.10}%
\contentsline {section}{\numberline {4}Test A-CLus Base}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gestione di tabelle inesistenti}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Validazione delle selezioni di menù}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Controllo sull'esistenza degli archivi}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Validazione parametri di profondità}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Controllo selezioni metodologiche}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Verifica di compatibilità dimensionale}{16}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Gestione connettività client-server}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Elaborazione su dataset vuoti}{17}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Modifiche Implementative}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adattamenti nella Versione Base}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modifiche ai Requisiti Originali}{17}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Evoluzione Architetturale nella Versione Estesa}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Riprogettazione dello State Management}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Modello di Gestione Errori Rafforzato}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Architettura Client-Server Ottimizzata}{18}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Eseguire A-CLus Esteso}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Avvio dall'ambiente di sviluppo}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Guida operativa al bot Telegram}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test A-CLUS ESTESO}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Cambiamenti}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cambiamenti Motivati nella Versione Base Rispetto i Requisiti del Progetto}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cambiamenti Motivati nella Versione Estesa Rispetto alla Base}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}Macchina a stati}{24}{section.8}%
